html {
    height: 100%;
    width: 100%;
}
#navbar {
    display: grid; grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px; grid-template-rows: 50px; grid-template-areas: 
    "about store . gmail image menu sign-in";
    margin: 0 25px 0 15px;
}
#about {
    grid-area: about; justify-self: center; align-self: center;
}
#store {
    grid-area: store; justify-self: center; align-self: center;
}
#gmail {
    grid-area: gmail; justify-self: center; align-self: center;
}
#image {
    grid-area: image; justify-self: center; align-self: center; margin-right: 15px;
}
#menu {
    grid-area: menu; justify-self: center; align-self: center; margin-right: 25px;
}
#sign-in {
    grid-area: sign-in; justify-self: center; align-self: center; background-color: #4683ea; height: 35px;
    width: 70px; line-height: 35px; text-align: centeR; color: white; font-weight: bold; border: 1px solid #4285f4;
}
#main {
    min-height: 100%; display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 250px 60px 60px 250px; grid-template-areas: 
    ". logo ." ". search ." ". flexbox ." ". google-text .";
}
#logo {
    grid-area: logo; justify-self: center; align-self: end;
}
#search {
    grid-area: search; height: 35px; width: 80%; align-self: center; justify-self: center; border: 1px solid rgba(0, 0, 0, 0.151); border-radius: 35px;
}
#search:focus {
    box-shadow: 1px 1px 5px grey;
}
#search:hover {
    box-shadow: 1px 1px 5px grey;
}
#flexbox {
    display: flexbox; grid-area: flexbox; justify-self: center; align-self: center;
}
#google-search-btn {
    border: none; font-size: 20px; color: #5F6368; margin-right: 30px; padding: 8px 15px 8px 15px; border-radius: 3px;
}
#random-search-btn {
    border: none; font-size: 20px; color: #5F6368; padding: 8px 15px 8px 15px; border-radius: 3px;
}
#google-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#random-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#google-text {
    grid-area: google-text; justify-self: center;
}
#french {
    color: blue;
}
#footer {
    position: absolute; bottom: 0; display: grid; grid-template-columns: 110px 110px 160px 1350px 75px 75px 75px; grid-template-rows: 60px; grid-template-areas: 
    "advertising business hsw . privacy terms settings";
}
#advertising {
    grid-area: advertising; justify-self: center; align-self: center;
}
#business {
    grid-area: business; justify-self: center; align-self: center;
}
#hsw {
    grid-area: hsw; justify-self: center; align-self: center;
}
#privacy {
    grid-area: privacy; justify-self: center; align-self: center;
}
#terms {
    grid-area: terms; justify-self: center; align-self: center;
}
#settings {
    grid-area: settings; justify-self: center; align-self: center;
}